{
  "name": "seasons-and-stars-monorepo",
  "version": "0.7.0",
  "description": "Seasons & Stars module collection: core module with fantasy and sci-fi calendar packs",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/fantasy-pack",
    "packages/scifi-pack",
    "packages/pf2e-pack",
    "packages/test-module"
  ],
  "scripts": {
    "prebuild": "npm run prebuild --workspaces",
    "build": "rm -rf ./dist && npm run build --workspaces",
    "watch": "npm run watch --workspace=packages/core",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint packages/core/src",
    "lint:fix": "eslint packages/core/src --fix",
    "format": "prettier --write \"packages/core/**/*.{ts,js,json}\" \"packages/fantasy-pack/**/*.{ts,js,json}\" \"packages/scifi-pack/**/*.{ts,js,json}\" \"packages/pf2e-pack/**/*.{ts,js,json}\" \"packages/test-module/**/*.{ts,js,json}\" \"*.{js,json,md}\"",
    "format:check": "prettier --check \"packages/core/**/*.{ts,js,json}\" \"packages/fantasy-pack/**/*.{ts,js,json}\" \"packages/scifi-pack/**/*.{ts,js,json}\" \"packages/pf2e-pack/**/*.{ts,js,json}\" \"packages/test-module/**/*.{ts,js,json}\" \"*.{js,json,md}\"",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:junit": "vitest run --reporter=junit --reporter=default",
    "test:coverage:junit": "vitest run --coverage --reporter=junit --reporter=default",
    "test:workspaces": "npm run test --workspaces --if-present",
    "test:workspaces:run": "npm run test:run --workspaces --if-present",
    "test:headless": "playwright test --config packages/core/test-headless/headless-test.config.ts",
    "test:headless:headed": "playwright test --config packages/core/test-headless/headless-test.config.ts --headed",
    "test:headless:debug": "playwright test --config packages/core/test-headless/headless-test.config.ts --debug",
    "test:headless:ui": "playwright test --config packages/core/test-headless/headless-test.config.ts --ui",
    "test:playwright:core": "playwright test --grep \"@release-core\" --project chromium",
    "prevalidate:calendars": "npm run prebuild --workspaces --if-present",
    "validate:calendars": "npm run validate:calendars --workspace=packages/core",
    "validate:calendars:syntax": "npm run validate:calendars:syntax --workspace=packages/core",
    "prebuild:all": "npm run prebuild --workspaces --if-present",
    "validate": "npm run lint && npm run format:check && npm run typecheck && npm run test:run && npm run validate:calendars && npm run build",
    "prepare": "husky && npm run prebuild --workspaces",
    "link-electron": "node ../foundry-dev-tools/scripts/link-module.js ~/Library/Application\\ Support/FoundryVTT/Data/modules",
    "link-node": "node ../foundry-dev-tools/scripts/link-module.js ~/foundry-versions/13.344-data/modules",
    "link-copy": "node ../foundry-dev-tools/scripts/link-module.js --copy"
  },
  "lint-staged": {
    "packages/core/src/**/*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "packages/core/scripts/**/*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "packages/*/test/**/*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,json,md,yml,yaml}": [
      "prettier --write"
    ],
    "packages/**/*.{json,md}": [
      "prettier --write"
    ],
    ".github/**/*.{yml,yaml}": [
      "prettier --write"
    ]
  },
  "author": "David Raynes",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "eslint": "^9.35.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "prettier": "^3.5.3"
  }
}
