{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "sourceMap": true,
    "declaration": false,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "types": ["jquery", "node"],
    "typeRoots": ["./node_modules/@types", "./src/types", "./test"],
    "skipLibCheck": true
  },
  "include": ["src/**/*", "src/types/**/*.d.ts", "scripts/**/*.ts", "examples/**/*.ts"],
  "exclude": ["node_modules"]
}
