{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "sourceMap": true,
    "declaration": false,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "outDir": "./dist/core",
    "baseUrl": ".",
    "types": ["jquery", "node"],
    "typeRoots": ["./node_modules/@types", "./packages/core/src/types", "./packages/core/test"],
    "skipLibCheck": true
  },
  "include": [
    "packages/core/src/**/*",
    "packages/core/src/types/**/*.d.ts",
    "packages/core/scripts/**/*.ts",
    "packages/pf2e-pack/src/**/*",
    "packages/pf2e-pack/test/**/*",
    "packages/custom-calendar-builder/src/**/*",
    "packages/custom-calendar-builder/test/**/*"
  ],
  "exclude": ["node_modules"]
}
